<!DOCTYPE html>
<html>
<head>
    <title>MusicMakers</title>
<!--    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>-->
    <link rel="stylesheet" href="css/musiclessons.css" type="text/css"/>
</head>
<body>
    
<div class="container"></div>
<a href= "index.html"><link><h1> MusicMakers </h1></link>   </a>


    <div class="button" >
    <hr>
   
       
    <a href= "musiclessons.html"><link>Music Lessons</link></a>           |
    <a href= "community.html"><link>Community</link></a>           |
    <a href= "localschools.html"><link>Local Schools</link></a>           |
    <a href= "concerts.html"><link>Concerts</link></a>           |
    <a href= "about.html"><link>About</link></a>
  
  
  
</div>
   
    <h2> <b>Music Lessons</b></h2>
 
    <h3>Founded in 1979, Swallow Hill Music now teaches more than 5,000 students each year. We have classes, private lessons, workshops, and camps for every interest, age, and skill level. </h3>
    
     <br> <br> <br>
<hr class= "one">
    <br>
    <p class= "one"><b>8 THURSDAYS</b>
        03.06.14<br>
        6:00PM-7:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons1.jpg">
    
    <br><br><br><br><p class= "two">A Cappella Sectionals <br><p class= "three">with Barry Brown</p></p> 
   
 <br><br><hr class= "one"> <br>
     <p class= "one"><b>7 SUNDAYS</b>
        03.04.14<br>
        7:00PM-8:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons2.jpg">
    
    <br><br><br><br><p class= "two">Adult House of Rock <br><p class= "three">with Chad Johnson</p></p> 
   
 <br><br><hr class= "one"> <br>
 <p class= "one"><b>8 THURSDAYS</b>
        03.06.14<br>
        7:00PM-8:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons3.jpg">
    
    <br><br><br><br><p class= "two">Advanced Bluegrass Ensemble <br><p class= "three">with Martin Gilmore</p></p> 
   
 <br><br><hr class= "one"> <br>

 <p class= "one"><b>8 WEDNESDAYS</b>
        03.05.14<br>
        8:00PM-9:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons4.jpg">
    
    <br><br><br><br><p class= "two">Advanced Core <br><p class= "three">with Aaron McCloskey</p></p> 
   
 <br><br><hr class= "one"> <br>

 <p class= "one"><b>8 WEDNESDAYS</b>
        03.05.14<br>
        8:00PM-9:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons5.jpg">
    
    <br><br><br><br><p class= "two">Advanced Hand Drumbs and Percussion <br><p class= "three">with Ed Conteras</p></p> 
   
 <br><br><hr class= "one"> <br>

 <p class= "one"><b>8 TUESDAYS</b>
        03.05.14<br>
        6:00PM-7:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons6.jpg">
    
    <br><br><br><br><p class= "two">Alternate Tuning for Clawhammer Banjo 2 <br><p class= "three">with Justin Francoeur</p></p> 
   
 <br><br><hr class= "one"> <br>

 <p class= "one"><b>8 MONDAYS</b>
        03.03.14<br>
        8:00PM-9:00PM<br>
        <b>YALE</b></p>
    
     <img src= "images/musiclessons7.jpg">
    
    <br><br><br><br><p class= "two">Anthems of the 1980's <br><p class= "three">with Justin Francoeur</p></p> 
   
 <br><br><hr class= "one"> <br>

   
    
    
    
    
    
    
    
    <br> <br>

<div class="big-box"></div> 
 
    
</body>
    </html>